{
  "name": "newspack-scripts",
  "version": "0.0.0-development",
  "description": "",
  "bin": {
    "newspack-scripts": "./bin/newspack-scripts.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@automattic/calypso-build": "^10.0.0",
    "@babel/eslint-parser": "^7.16.3",
    "@babel/preset-env": "^7.16.4",
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^12.1.2",
    "@wordpress/eslint-plugin": "^9.3.0",
    "@wordpress/stylelint-config": "^19.1.0",
    "autoprefixer": "^10.4.0",
    "babel-jest": "^27.4.2",
    "cross-spawn": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.3.0",
    "eslint-plugin-react": "^7.27.1",
    "jest": "^27.4.3",
    "jest-environment-jsdom": "^27.4.3",
    "postcss": "^8.4.4",
    "postcss-focus-within": "^5.0.1",
    "prettier": "npm:wp-prettier@2.2.1-beta-1",
    "stylelint": "^13.3.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-prettier": "^1.2.0",
    "webpack": "^5.65.0"
  },
  "overrides":{
    "prettier": "npm:wp-prettier@2.2.1-beta-1"
  },
  "scripts": {
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Automattic/newspack-scripts.git"
  },
  "devDependencies": {
    "semantic-release": "^18.0.1"
  }
}
